
html{min-height:100%;}
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,code,del,dfn,em,img,q,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{
	margin:0;
	padding:0;
	border:0;
	font-weight:inherit;
	font-style:inherit;
	font-size:100%;
	font-family:inherit;
	vertical-align:baseline;
}
body{
line-height:1.5;
}
table{
	border-collapse:separate;
	border-spacing:0;
}
caption,th,td{
	text-align:left;
	font-weight:normal;
}
table,td,th{
	vertical-align:middle;
}
blockquote:before,blockquote:after,q:before,q:after{content:"";}
blockquote,q{quotes:"" "";}
a img{border:none;}
body{
	font-size:75%;
	color:#222;
	background:#fff;
	font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;
}
h1,h2,h3,h4,h5,h6{
	font-weight:normal;
	color:#111;
}
h1{
	font-size:3em;
	line-height:1;
	margin-bottom:0.5em;
}
h2{
	font-size:2em;
	margin-bottom:0.75em;
}
h3{
font-size:1.5em;
line-height:1;
margin-bottom:1em;
}
h4{
font-size:1.2em;
line-height:1.25;
margin-bottom:1.25em;
}
h5{
font-size:1em;
font-weight:bold;
margin-bottom:1.5em;
}
h6{
font-size:1em;
font-weight:bold;
}
h1 img,h2 img,h3 img,h4 img,h5 img,h6 img{margin:0;}
p{margin:0 0 1.5em;}
p img{float:left;margin:1.5em 1.5em 1.5em 0;padding:0;}
p img.right{float:right;margin:1.5em 0 1.5em 1.5em;}
a:focus,a:hover{color:#000;}a{color:#009;text-decoration:underline;}
blockquote{margin:1.5em;color:#666;font-style:italic;}
strong{font-weight:bold;}
em,dfn{font-style:italic;}
dfn{font-weight:bold;}
sup,sub{line-height:0;}
abbr,acronym{border-bottom:1px dotted #666;}
address{margin:0 0 1.5em;font-style:italic;}
del{color:#666;}pre{margin:1.5em 0;white-space:pre;}
pre,code,tt{font:1em 'andale mono','lucida console',monospace;line-height:1.5;}
li ul,li ol{margin:0 1.5em;}ul,ol{margin:0 1.5em 1.5em 1.5em;}ul{list-style-type:disc;}
ol{list-style-type:decimal;}
dl{margin:0 0 1.5em 0;}
dl dt{font-weight:bold;}
dd{margin-left:1.5em;}
table{margin-bottom:1.4em;width:100%;}
th{font-weight:bold;background:#C3D9FF;}
th,td{padding:4px 10px 4px 5px;}
tr.even td{background:#E5ECF9;}
tfoot{font-style:italic;}
caption{background:#eee;}
.small{font-size:.8em;margin-bottom:1.875em;line-height:1.875em;}
.large{font-size:1.2em;line-height:2.5em;margin-bottom:1.25em;}
.hide{display:none;}.quiet{color:#666;}
.loud{color:#000;}
.highlight{background:#ff0;}
.added{background:#060;color:#fff;}
.removed{background:#900;color:#fff;}
.first{margin-left:0;padding-left:0;}
.last{margin-right:0;padding-right:0;}
.top{margin-top:0;padding-top:0;}
.bottom{margin-bottom:0;padding-bottom:0;}
.container{width:950px;margin:0 auto;}
.showgrid{background:url(/dept/include/sites/all/themes/cs/blueprint/blueprint/src/grid.png);}
body{margin:1.5em 0;}
.column,div.span-1,div.span-2,div.span-3,div.span-4,div.span-5,div.span-6,div.span-7,div.span-8,div.span-9,div.span-10,div.span-11,div.span-12,div.span-13,div.span-14,div.span-15,div.span-16,div.span-17,div.span-18,div.span-19,div.span-20,div.span-21,div.span-22,div.span-23,div.span-24
{float:left;margin-right:10px;}
.last,div.last{margin-right:0;}
.span-1{width:30px;}
.span-2{width:70px;}
.span-3{width:110px;}
.span-4{width:150px;}
.span-5{width:190px;}
.span-6{width:230px;}
.span-7{width:270px;}
.span-8{width:310px;}
.span-9{width:350px;}
.span-10{width:390px;}
.span-11{width:430px;}
.span-12{width:470px;}
.span-13{width:510px;}
.span-14{width:550px;}
.span-15{width:590px;}
.span-16{width:630px;}
.span-17{width:670px;}
.span-18{width:710px;}
.span-19{width:750px;}
.span-20{width:790px;}
.span-21{width:830px;}
.span-22{width:870px;}
.span-23{width:910px;}
.span-24,div.span-24{width:950px;margin:0;}
input.span-1,textarea.span-1,select.span-1{width:30px!important;}
input.span-2,textarea.span-2,select.span-2{width:50px!important;}
input.span-3,textarea.span-3,select.span-3{width:90px!important;}
input.span-4,textarea.span-4,select.span-4{width:130px!important;}
input.span-5,textarea.span-5,select.span-5{width:170px!important;}
input.span-6,textarea.span-6,select.span-6{width:210px!important;}
input.span-7,textarea.span-7,select.span-7{width:250px!important;}
input.span-8,textarea.span-8,select.span-8{width:290px!important;}
input.span-9,textarea.span-9,select.span-9{width:330px!important;}
input.span-10,textarea.span-10,select.span-10{width:370px!important;}
input.span-11,textarea.span-11,select.span-11{width:410px!important;}
input.span-12,textarea.span-12,select.span-12{width:450px!important;}
input.span-13,textarea.span-13,select.span-13{width:490px!important;}
input.span-14,textarea.span-14,select.span-14{width:530px!important;}
input.span-15,textarea.span-15,select.span-15{width:570px!important;}
input.span-16,textarea.span-16,select.span-16{width:610px!important;}
input.span-17,textarea.span-17,select.span-17{width:650px!important;}
input.span-18,textarea.span-18,select.span-18{width:690px!important;}
input.span-19,textarea.span-19,select.span-19{width:730px!important;}
input.span-20,textarea.span-20,select.span-20{width:770px!important;}
input.span-21,textarea.span-21,select.span-21{width:810px!important;}
input.span-22,textarea.span-22,select.span-22{width:850px!important;}
input.span-23,textarea.span-23,select.span-23{width:890px!important;}
input.span-24,textarea.span-24,select.span-24{width:940px!important;}
.append-1{padding-right:40px;}
.append-2{padding-right:80px;}
.append-3{padding-right:120px;}
.append-4{padding-right:160px;}
.append-5{padding-right:200px;}
.append-6{padding-right:240px;}
.append-7{padding-right:280px;}
.append-8{padding-right:320px;}
.append-9{padding-right:360px;}
.append-10{padding-right:400px;}
.append-11{padding-right:440px;}
.append-12{padding-right:480px;}
.append-13{padding-right:520px;}
.append-14{padding-right:560px;}
.append-15{padding-right:600px;}
.append-16{padding-right:640px;}
.append-17{padding-right:680px;}
.append-18{padding-right:720px;}
.append-19{padding-right:760px;}
.append-20{padding-right:800px;}
.append-21{padding-right:840px;}
.append-22{padding-right:880px;}
.append-23{padding-right:920px;}
.prepend-1{padding-left:40px;}
.prepend-2{padding-left:80px;}
.prepend-3{padding-left:120px;}
.prepend-4{padding-left:160px;}
.prepend-5{padding-left:200px;}
.prepend-6{padding-left:240px;}
.prepend-7{padding-left:280px;}
.prepend-8{padding-left:320px;}
.prepend-9{padding-left:360px;}
.prepend-10{padding-left:400px;}
.prepend-11{padding-left:440px;}
.prepend-12{padding-left:480px;}
.prepend-13{padding-left:520px;}
.prepend-14{padding-left:560px;}
.prepend-15{padding-left:600px;}
.prepend-16{padding-left:640px;}
.prepend-17{padding-left:680px;}
.prepend-18{padding-left:720px;}
.prepend-19{padding-left:760px;}
.prepend-20{padding-left:800px;}
.prepend-21{padding-left:840px;}
.prepend-22{padding-left:880px;}
.prepend-23{padding-left:920px;}
div.border{
padding-right:4px;
margin-right:5px;
border-right:1px 
solid #eee;
}
div.colborder{
padding-right:24px;
margin-right:25px;
border-right:1px solid #eee;
}
.pull-1{margin-left:-40px;}
.pull-2{margin-left:-80px;}
.pull-3{margin-left:-120px;}
.pull-4{margin-left:-160px;}
.pull-5{margin-left:-200px;}
.pull-6{margin-left:-240px;}
.pull-7{margin-left:-280px;}
.pull-8{margin-left:-320px;}
.pull-9{margin-left:-360px;}
.pull-10{margin-left:-400px;}
.pull-11{margin-left:-440px;}
.pull-12{margin-left:-480px;}
.pull-13{margin-left:-520px;}
.pull-14{margin-left:-560px;}
.pull-15{margin-left:-600px;}
.pull-16{margin-left:-640px;}
.pull-17{margin-left:-680px;}
.pull-18{margin-left:-720px;}
.pull-19{margin-left:-760px;}
.pull-20{margin-left:-800px;}
.pull-21{margin-left:-840px;}
.pull-22{margin-left:-880px;}
.pull-23{margin-left:-920px;}
.pull-24{margin-left:-960px;}
.pull-1,.pull-2,.pull-3,.pull-4,.pull-5,.pull-6,.pull-7,.pull-8,.pull-9,.pull-10,.pull-11,.pull-12,.pull-13,.pull-14,.pull-15,.pull-16,.pull-17,.pull-18,.pull-19,.pull-20,.pull-21,.pull-22,.pull-23,.pull-24
{float:left;position:relative;}
.push-1{margin:0 -40px 1.5em 40px;}
.push-2{margin:0 -80px 1.5em 80px;}
.push-3{margin:0 -120px 1.5em 120px;}
.push-4{margin:0 -160px 1.5em 160px;}
.push-5{margin:0 -200px 1.5em 200px;}
.push-6{margin:0 -240px 1.5em 240px;}
.push-7{margin:0 -280px 1.5em 280px;}
.push-8{margin:0 -320px 1.5em 320px;}
.push-9{margin:0 -360px 1.5em 360px;}
.push-10{margin:0 -400px 1.5em 400px;}
.push-11{margin:0 -440px 1.5em 440px;}
.push-12{margin:0 -480px 1.5em 480px;}
.push-13{margin:0 -520px 1.5em 520px;}
.push-14{margin:0 -560px 1.5em 560px;}
.push-15{margin:0 -600px 1.5em 600px;}
.push-16{margin:0 -640px 1.5em 640px;}
.push-17{margin:0 -680px 1.5em 680px;}
.push-18{margin:0 -720px 1.5em 720px;}
.push-19{margin:0 -760px 1.5em 760px;}
.push-20{margin:0 -800px 1.5em 800px;}
.push-21{margin:0 -840px 1.5em 840px;}
.push-22{margin:0 -880px 1.5em 880px;}
.push-23{margin:0 -920px 1.5em 920px;}
.push-24{margin:0 -960px 1.5em 960px;}
.push-1,.push-2,.push-3,.push-4,.push-5,.push-6,.push-7,.push-8,.push-9,.push-10,.push-11,.push-12,.push-13,.push-14,.push-15,.push-16,.push-17,.push-18,.push-19,.push-20,.push-21,.push-22,.push-23,.push-24
{float:right;position:relative;}
.prepend-top{margin-top:1.5em;}
.append-bottom{margin-bottom:1.5em;}
.box{padding:1.5em;margin-bottom:1.5em;background:#E5ECF9;}
hr{background:#ddd;color:#ddd;clear:both;float:none;width:100%;height:.1em;margin:0 0 1.45em;border:none;}
hr.space{background:#fff;color:#fff;}
.clearfix:after,.container:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix,.container{display:block;}
.clear{clear:both;}
label{font-weight:bold;}
fieldset{padding:1.4em;margin:0 0 1.5em 0;border:1px solid #ccc;}
legend{font-weight:bold;font-size:1.2em;}
input.text,input.title,textarea,select{margin:0.5em 0;border:1px solid #bbb;}
input.text:focus,input.title:focus,textarea:focus,select:focus{border:1px solid #666;}
input.text,input.title{width:300px;padding:5px;}
input.title{font-size:1.5em;}
textarea{width:390px;height:250px;padding:5px;}
.error,.notice,.success{padding:.8em;margin-bottom:1em;border:2px solid #ddd;}
.error{background:#FBE3E4;color:#8a1f11;border-color:#FBC2C4;}
.notice{background:#FFF6BF;color:#514721;border-color:#FFD324;}
.success{background:#E6EFC2;color:#264409;border-color:#C6D880;}
.error a{color:#8a1f11;}
.notice a{color:#514721;}
.success a{color:#264409;}

body{margin:0;}
div.container{margin:1.5em auto;}
a:link{color:#0066B3;}
a:visited{color:#330099;}
a:hover,a:focus,a:active{color:#BF3030;}
h1,h2,h3,h4,h5,h6{color:#222;}
thead th,th{background:#f7f7f7;border-bottom:1px solid #ccc;color:#333;}
th a img{margin:0;}
tr.even td{background:#F1F5FA;}
tr.odd td{background:#fff;}
fieldset dl,fieldset select{margin:0;}
.box{background:#f7f7f7;}
.box fieldset{background:#fff;}
div.form-item div.description img{margin:0;}
div.messages{margin-bottom:1.5em;padding:0.68em;font-weight:bold;}
div.messages.success{border:1px solid #7AC142;color:#55872E;background:#F1F8EB;}
div.messages ul{margin-bottom:0;}
div.admin{padding-top:0;}
div.admin-panel{padding:1.5em 0 0 0;}
div.admin-panel .body{padding:0;}
div.admin-panel .description{margin:0 0 1.5em 0;padding:0;}
div.admin .left,div.admin .right{margin:0;}
#user-admin-filter ul li,#node-admin-filter ul li{list-style:none;}
.breadcrumb{padding-bottom:0;margin-bottom:1.5em;}
.more-help-link{font-size:0.9em;line-height:1.667em;}
input.form-text,textarea{border:1px solid #ccc;padding:0.2em;}
textarea,input{
font-size:1em;
vertical-align:text-bottom;
font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}
div.form-item{margin-bottom:1.5em;margin-top:1.5em;}
div.error,tr.error,span.form-required,span.marker{color:#8A1F11;}
.form-item input.error,.form-item textarea.error,.form-item select.error{border:1px solid #DD7777;background:#FFCCCC;color:#8A1F11;}
.form-item strong.error{display:block;}
.form-item textarea.error{padding:0.2em;}
.form-item .description{font-size:0.9em;line-height:1.667em;}
fieldset{background:#f7f7f7;border:1px solid #ccc;padding:0.5em;}
fieldset legend{display:block;font-size:1em;background:#fff;border:1px solid #ccc;padding:0 0.4em;}
fieldset .collapsible{overflow:hidden;}
textarea{line-height:1.5em;height:auto;}
div.resizable-textarea textarea{margin-top:0;}
html.js fieldset.collapsed{background:none;}
html.js fieldset.collapsible legend a{background:transparent url(/dept/include/sites/all/themes/cs/images/icons/menu-expanded.gif) no-repeat scroll 0% 50%;text-decoration:none;}
html.js fieldset.collapsed legend a{background:transparent url(/dept/include/sites/all/themes/cs/images/icons/menu-collapsed.gif) no-repeat scroll 0% 50%;}
ul.menu li,.item-list ul li{margin:0;padding:0;}
.tips{font-size:1em;margin-left:3em;}
ul.menu li ul{margin-bottom:0;}
.block ul,ul.menu,.item-list ul{margin:0pt 1.5em 1.5em;padding:0;}
ul li,ul.menu li,.item-list ul li,li.leaf{list-style-image:url(/dept/include/sites/all/themes/cs/images/icons/menu-leaf.gif);}
ul li.expanded{list-style-image:url(/dept/include/sites/all/themes/cs/images/icons/menu-expanded.gif);}
ul li.collapsed{list-style-image:url(/dept/include/sites/all/themes/cs/images/icons/menu-collapsed.gif);}
div.tabs{margin-bottom:1.5em;}
ul.secondary{margin:0;padding:0;}
ul.secondary li{padding:0 0.7em 0 0;margin:0 0.5em 0 0;}
ul.primary{margin:1.5em 0;line-height:1.417;}
ul.primary li a{background:#f7f7f7;padding:3px 10px 2px 10px;}
div.help{background:#ffc;padding:0.75em;margin-bottom:1.5em;}
.profile dt{margin:1.5em 0 0 0;}
.book-navigation .page-links{background:#F1F5FA;border:none;padding:0.75em;margin-bottom:1.5em;}
.book-navigation .menu{padding:1.417em 0 0 3em;margin:0 0 1.5em 0;border-color:#bbb;}
blockquote{
background:url(/dept/include/sites/all/themes/cs/images/lquote.png) no-repeat left top;
font-size:1em;
margin:0 0 1.5em 0;
padding:0 0 0 40px;}
blockquote p{margin:0;
}
#saving{background:url(/dept/include/sites/all/themes/cs/images/loading.gif) no-repeat 12px 1px;
padding-left:36px;
font-weight:bold;
font-size:1em;
display:none;
}
#saving p{margin:0;}
#saving-notice{font-size:0.9em;background:#ffc;font-style:italic;}
div.node{margin:0 0 1.5em 0;padding:0 0 1.417em 0;border-bottom:1px solid #ccc;}
div.node h2{margin-bottom:0;}
div.node div.meta{font-size:0.9em;line-height:1.667em;margin-bottom:1.667em;}
div.meta div.submitted,div.meta div.terms{display:inline;}
div.node div.picture{float:right;margin:0 0 0.8em 0.8em;}
div.node ul.links{display:block;text-align:right;}
div.node div.meta ul.links{display:inline;padding:0 1em 0 0;}
div.comment-content{float:left;margin-right:10px;}
div.comment div.picture{text-align:right;}
div.comment span.username{font-weight:bold;}
div.comment span.date{font-style:italic;}
div.comment span.new{color:#5B1100;font-weight:bold;}
div.comment div.permalink{width:32px;float:right;}
div.comment img{margin:0;border:1px solid #ccc;padding:1px;}
div.comment{padding:0.75em 1em;margin:1.5em 0;}
div.comment.odd{background:#F1F5FA;}
div.comment.author{background:#ffc;}
h3#comment-number{margin-top:1em;}
div.indented{margin-left:40px;}
div.block{margin-bottom:1.5em;}
div.block.with-block-editing{position:relative;}
div.block.with-block-editing div.edit{display:none;position:absolute;right:0;top:0;z-index:40;border:1px solid #eee;padding:0 2px;font-size:9px;background-color:#fff;}
div.block.with-block-editing:hover div.edit{display:block;}
ul.pager{line-height:1.667em;margin:1.667em 0;font-size:0.9em;}
ul.pager a,ul.pager li.pager-current{border:1px solid #0066B3;text-decoration:none;margin-right:3px;padding:3px 6px;}
ul.pager li.pager-current{background:#0066B3;color:#fff;}
ul.pager a:link,ul.pager a:visited{color:#0066B3;}
ul.pager a:hover,ul.pager a:focus,ul.pager a:active{background-color:#0066B3;color:#fff;border:1px solid #0066B3;}
ul.pager span.pager-ellipsis{padding:0 0.5em;}
.item-list .pager li{padding:0em;}
#user-login-form li.openid-link,#user-login li.openid-link{background-position:0 0;padding-left:18px;}

 *{margin:0;padding:0;}
html,body,.bodyContainer{font-family:Helvetica,Arial,sans-serif;}
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,code,del,dfn,em,img,q,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{font-size:100%;}
.column,div.span-1,div.span-2,div.span-3,div.span-4,div.span-5,div.span-6,div.span-7,div.span-8,div.span-9,div.span-10,div.span-11,div.span-12,div.span-13,div.span-14,div.span-15,div.span-16,div.span-17,div.span-18,div.span-19,div.span-20,div.span-21,div.span-22,div.span-23,div.span-24{float:left !important;margin:auto !important;clear:none !important;}
body{
font-size:13px;
background: #1f1f1f url(images/backgroundRpt.jpg) ; 
/*background-color: #2364af; 
background: -webkit-gradient(linear,0% 0%, 0% 100%, from(#2364af), to(#e3e6e8)); 
background: -webkit-linear-gradient(top, #2364af, #e3e6e8); 
background:    -moz-linear-gradient(top, #2364af, #e3e6e8); 
background:     -ms-linear-gradient(top, #2364af, #e3e6e8); 
background:      -o-linear-gradient(top, #2364af, #e3e6e8); 
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2364af', endColorstr='#e3e6e8');*/
}
img{
display:inline;
padding:0;
margin:0;
line-height:inherit;
height:inherit;}
.clearfix:after{
content:".";
display:block;
height:0;
clear:both;
visibility:hidden;
}
.clearfix{display:inline-block;}* html .clearfix{height:1%;}
.clearfix{display:block;}
h1,h2,h3,h4,h5,h6{color:#3F320C;}
div#bodyContainer h2.page-title{font-size:32px;}
div#bodyContainer {text-align:left;}
h2{font-family:Georgia,Arial,Helvetica,sans-serif;font-size:28px;font-weight:normal;line-height:125%;margin-bottom:0;padding-bottom:15px;text-transform:capitalize;}
a,a:link,a:visited,a:active{
	color:#013992;
	text-decoration:none;
	outline:none;
}a:focus,a:hover{text-decoration:underline;color:#013992;}ul li,ul.menu li,.item-list ul li,li.leaf{list-style-image:none;}.bodyContainer{height:auto;min-height:100%;}.main_col_container{}.footer_container{position:relative;margin-top:-50px;height:50px;clear:both;}.footer_container div.block{margin-bottom:0;}#footer #footer_left{background:#1f1f1f url(/dept/include/sites/all/themes/cs/images/footerLeftgrad.jpg) repeat-x left top;padding:15px;height:235px;width:196px;font-size:11px;}#footer #footer_left p{padding:0;}#footer #footer_right.span-18{
	margin:0;
	padding:15px;
	width:694px;
	height:235px;
	background-color: #0046B6;
	background-image: url(/dept/include/sites/all/themes/cs/images/footerRightgradv2.jpg);
	background-repeat: repeat-x;
	background-position: right bottom;
}
.bodyHolder{
width:950px;
margin:0 auto;
text-align:left;
margin-top:0px;
}
div.outerBodyWrap{
background:#484848 url(/dept/include/sites/all/themes/cs/images/bodyWrapRpt.png) repeat top left;
}
div.innerBodyWrap
{background:transparent url(/dept/include/sites/all/themes/cs/images/bodyLogo.jpg) no-repeat left top;
}
div.container{margin:0 auto;}
div.node{border-bottom:none;}
div.col-left ul li{list-style-image:none;list-style-type:none;}
div#headerline_link{
clear:none;
display:block;
float:left;
height:35px;
left:238px;
margin-top:-60px;
margin-left:-215px;
position:relative;
width:435px;
overflow:hidden;
}
div#headerline_link img{width:435px;height:35px;}
.siteLogo{text-align:left;}
#subnav{border-top:1px solid #CCC;}
div.col-left.span-6{text-align:left;padding:15px 31px 0 15px;width:180px;font-family:tahoma;}
div#header.span-18{margin:0;width:724px;}
div#header div.block.block-search{margin-top:30px;float:right;}
div#header .block-search .searchHeaderBlock{background:transparent url(/dept/include/sites/all/themes/cs/images/headerTxt.png) no-repeat left center;display:block;margin:10px 0;width:720px;}
div#header .block-search div.form-item{margin:0;}
div#header .block-search .searchStyleBlock{background:white;float:right;text-align:right;width:250px;margin-right:10px;border:2px solid white;}
div#header .block-search .searchStyleBlock input.form-text{color:#333;width:217px;border:none;text-align:left;font-size:12px;height:18px;line-height:18px;font-family:Helvetica,Arial,sans-serif;padding:.5px;}
div#header .block-search .searchStyleBlock input.form-submit{background:transparent url(/dept/include/sites/all/themes/cs/images/searchArrow.jpg) no-repeat left center;width:22px;height:22px;overflow:hidden;text-indent:-9999px;line-height:0;font-size:0;border:none;outline:none;cursor:pointer;}
div#bodyContainer.col-center.span-18{min-height:500px;height:auto !important;height:500px;clear:none !important;background:white 
url(/dept/include/sites/all/themes/cs/images/bodyInsideShadow.jpg) repeat-x left 
top;margin:0;padding:15px;width:694px;font-family:Helvetica,Arial,sans-serif;}div#footer{text-align:center;padding:0;margin:0;color:white;}div#footer 
a 
img{padding-top:15px;}body.not-front div.col-left h3{background:#000;color:#E9E9E9;font-family:helvetica;font-size:14px;font-weight:bold;line-height:19px;margin-bottom:5px;padding:5px 7px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;border:1px solid #353535;}div.col-left a,div.col-left p,#block_5 a{color:#f8f8f8;}div.col-left ul.menu{margin:0;padding:0;}div.col-left ul.menu li a{display:block;margin:0;padding:3px 0 3px 7px;text-decoration:none;}div.col-left ul.menu li a.active{-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background:#343434 url(/dept/include/sites/all/themes/cs/images/activeMenuLeft.sm.png) no-repeat center right;color:white;}div.col-left ul.menu ul.menu li{padding-left:9px;}div.col-left div.block{margin-bottom:20px;}div.col-left div.block.uw_connect h3{display:none;}div.col-left div.block.uw_connect a.sn_icons{margin-right:5px;}.header_container,.main_col_container,.footer_container{width:100%;text-align:center;display:block;clear:both;}.header_container{margin:0 auto;}div#main_col,div#footer{margin:0 auto;text-align:left;}input[type =
"submit"]{-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background:#213857 url(/dept/include/sites/all/themes/cs/images/buttonGrad.jpg) repeat-x left top;border:0 
none;color:#FFFFFF;cursor:pointer;font-weight:bold;padding:4px 5px 6px;font-size:12px;}input[type =
"submit"]:hover{background-image:none;}div.navLinks{clear:none;display:block;float:right;height:inherit !important;vertical-align:top;position:relative;width:950px;}div.navLinks 
ul{border:0 none;float:right;padding:0;margin:0;font:11px Helvetica,Arial,sans-serif;background:transparent url(/dept/include/sites/all/themes/cs/images/navGrad.jpg) repeat-x top 
center;width:100%;}div.navLinks ul li{position:relative;display:inline;list-style-type:none;padding:0;margin:0;float:left;border-right:1px solid #444444;height:37px;}div.navLinks ul 
li.last{border-right:none;}div.navLinks ul li a{
	display:block;
	float:left;
	color:#FFF;
	text-decoration:none;
	font-weight:bold;
	background:transparent url(/dept/include/sites/all/themes/cs/images/navGrad.jpg) repeat-x top center;
	padding:11px 25px 12px 25px;
}
div.navLinks ul li.last a{padding-right:12px;}div.navLinks ul li:first-child{border-left:none solid #444444;}div.navLinks ul li.active a,div.navLinks ul li 
a:hover{background:transparent 
url(/dept/include/sites/all/themes/cs/images/navGradH.jpg) repeat-x top center;outline:0;}div.navLinks ul li.haschildren.sfHover:hover a,div.navLinks ul li.haschildren a:hover,#primary-links li.haschildren:hover,#primary-links li.haschildren.sfHover,div.navLinks ul li.haschildren.active-trail a{outline:0;background:transparent url(/dept/include/sites/all/themes/cs/images/navGradH.jpg) repeat-x top center;}div.navLinks ul li.sfHover:hover a{}#primary-links li:hover{visibility:inherit;}#primary-links li{float:left;position:relative;z-index:100;}#primary-links a{display:block;position:relative;z-index:100;}#primary-links li ul *{margin:0;padding:0;list-style:none;line-height:inherit;}#primary-links li ul{line-height:1.0;position:absolute;top:-999em;width:175px;border:1px solid #013992;background:#013992;float:left;margin-left:-1px;text-transform:capitalize;}#primary-links ul li{float:left;border:none;height:auto;}#primary-links ul li a{color:#fff;display:block;padding:8px 10px 9px;margin:0;line-height:inherit;float:left;text-align:left;width:155px;background-image:none;font-size:11px;font-weight:bold;line-height:15px;}#primary-links li:hover ul,#primary-links li.sfHover ul{left:0px;top:37px;z-index:99;}#primary-links li:hover.last ul,#primary-links li.last.sfHover ul{left:-71px;}ul#primary-links li:hover li ul,ul#primary-links li.sfHover li ul{top:-999em;}ul#primary-links ul li:hover,ul#primary-links ul li.sfHover:hover{width:100%;}ul#primary-links li.haschildren ul li a:hover,ul#primary-links li.haschildren ul li.sfHover a,ul#primary-links li.haschildren ul li.active a{
	display:block;
	color:white;
	background:#000000;
}div.footer_tier2{display:block;float:left;width:696px;}div.footer_tier2 ul.links li{display:inline;float:left;list-style-type:none;margin:0 7px 0 0;padding:0;text-align:left;width:93px;}div.footer_tier2 ul.links li.last{margin:0 0 0 0;}div.footer_tier2 ul.links li a{display:inline;text-decoration:none;}div.footer_tier2 ul.sublinks li a{
	color:#FFF;
	display:block;
	font-size:11px;
	line-height:14px;
	text-decoration:none;
	width:100%;
}div.footer_tier2 ul.links{float:left;font-family:arial;text-transform:capitalize;}div.footer_tier2 ul.sublinks li{border-bottom:medium none;clear:left;display:block;list-style-type:none;margin:0;padding:0 0 8px 0;width:88px;}div.footer_tier2 li.last ul.sublinks li{padding-right:0px;}a.footerSubParent{
	clear:left;
	color:#FFF;
	float:left;
	font-family:Trebuchet MS;
	font-size:11px;
	font-weight:bold;
	margin:0;
	padding:10px 5px 0 0;
	width:100%;
}div.footer_tier2 li.last 
a.footerSubParent{padding-right:0px;}div.footer_tier2 ul.sublinks{margin:0;height:190px;display:block;width:102px;border-bottom:1px solid #8F3334;}body.front 
div.outerBodyWrap{background:#484848 url(/dept/include/sites/all/themes/cs/images/bodyWrapRptFront.png) repeat top left;}body.front 
div#bodyContainer.col-center.span-12{padding:0px;width:498px;background:white;}body.front div.col-right.span-6{padding:15px 15px 0 
15px;width:196px;background:#e0e0e0;font-family:tahoma;}body.front div.col-right.span-6 div.block h3,body.front div.col-right.span-6 div.block,body.front div.col-right.span-6 div.block 
p{color:#616161;}body.front div#bodyContainer.col-center.span-12 div.block,body.front div#bodyContainer.col-center.span-12 div.block div.content,body.front 
div#bodyContainer.col-center.span-12 div.block div.content img{margin:0;padding:0;float:left;}div.fullHighlight div.field-field-img-thumb{display:inline;}div.fullHighlight 
div.field-field-img-thumb img{border:1px solid #484848;float:right;position:relative;margin:0 0 10px 20px;}div#home_middle_block 
div.block-quicktabs{float:left;position:relative;}div#home_middle_block div.block-quicktabs 
h3{overflow:hidden;text-indent:-9999px;line-height:0;font-size:0;display:none;}div#home_middle_block div.block-quicktabs 
ul.quicktabs_tabs{display:block;float:right;margin:0;padding:0;clear:both;}div#home_middle_block div.quicktabs_wrapper{background:transparent 
url(/dept/include/sites/all/themes/cs/images/highlightsIMG.png) no-repeat top left;float:left;position:relative;padding:0;margin-bottom:15px;}div#home_middle_block div.block-quicktabs 
ul.quicktabs_tabs li{float:left;position:relative;padding:0;}div#home_middle_block div.block-quicktabs ul.quicktabs_tabs li a{padding:10px 10px 
20px;color:white;font-size:12px;float:left;display:block;position:relative;text-decoration:none;margin-bottom:0px;padding-bottom:20px;}div#home_middle_block div.block-quicktabs 
ul.quicktabs_tabs li.active a,div#home_middle_block div.block-quicktabs ul.quicktabs_tabs li a:hover{background:transparent url(/dept/include/sites/all/themes/cs/images/highlightArrow.png) 
no-repeat bottom center;color:#343434;}div#home_middle_block div.block-quicktabs div.quicktabs_main{display:block;float:left;width:100%;}body.front div.quicktabs_tabpage .item-list 
ul,body.front div.quicktabs_tabpage .item-list ul li{margin:0;padding:0;list-style-type:none;}body.front div.quicktabs_tabpage .item-list ul 
li{display:block;float:left;font-size:12px;margin:10px 10px 9px 10px;padding:5px;width:217px;clear:none;}body.front div.quicktabs_tabpage 
div.views-field-title{margin-bottom:5px;}body.front div.quicktabs_tabpage div.views-field-title 
a{background:#E0E0E0;display:block;padding:3px;font-weight:bold;color:#464646;text-decoration:none;}body.front div.quicktabs_tabpage .item-list ul 
li.views-row-even{margin-right:0;}body.front div.quicktabs_tabpage .item-list ul li:hover{background:#f2f2f2;}body.front div.quicktabs_tabpage 
div.views-field-field-img-thumb-fid{float:right;margin:0 0 10px 10px;margin:0 0 2px 5px;}body.front div.quicktabs_tabpage p{margin:0;}body.front div.quicktabs_tabpage 
a{color:#9a0000;}body.front div.quicktabs_tabpage .item-list ul li.gridSeptr{float:left;margin:0;padding:0;width:450px;height:1px;}li.gridSeptr{list-style-type:none 
!important;}body.front div.quicktabs_tabpage .item-list ul li:hover div.views-field-title a{background:#fff;}body.front div.quicktabs_tabpage 
div.view-content{float:left;padding-bottom:20px;}body.front div.quicktabs_tabpage .item-list ul.pager 
li{display:inline;float:none;font-size:12px;margin:0px;padding:0px;width:0px;clear:none;}ul.pager a,ul.pager li.pager-current{border:1px solid #7C0101;}ul.pager 
li.pager-current{background:#7C0101;}ul.pager a:link,ul.pager a:visited{color:#7C0101;}ul.pager a:hover,ul.pager a:focus,ul.pager a:active{background-color:#7C0101;border:1px solid 
#7C0101;color:white;}body.front div.col-left h3{background:black;color:#666666;font-family:helvetica;font-size:15px;font-weight:bold;line-height:19px;maadiusgin-bottom:15px;padding:5px 
7px;margin-bottom:5px;padding:5px 7px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;border:1px solid #353535;}body.front div.col-left div.block.welcome 
p{color:#fff;}body.front div.col-left p{margin:0;}body.front div.col-left div.block{border-top:1px solid 
#373737;margin-top:20px;padding-top:20px;}body.front div.col-left 
div.block.welcome h3{font-size:26px;font-weight:normal;letter-spacing:2px;line-height:27px;margin-bottom:10px;font-family:"Lucida Grande",Verdana,sans-serif;color:#013992;text-transform:capitalize;}body.front div.col-left div.block.uw_connect{margin-bottom:5px;border-top:none;}body.front div.col-left div.block.welcome{margin-top:20px;padding-top:5px;border-top:none;}body.front div#footer div.col-left div.block{border-top:none;margin-top:0;padding-top:2px;font-family:helvetica;}body.front div.col-right div.block{border-top:1px solid #b6b6b6;margin-top:20px;padding-top:20px;}body.front div.col-right div.block.region-count-1{border-top:none;margin-top:0;padding-top:0;}body.front div.col-right div.block p{margin:0;}body.front div.col-right div.block h3{color:#333333;font-family:helvetica;font-size:15px;font-weight:bold;line-height:19px;margin-bottom:15px;padding:0;}body.front div.col-right div.block.promo{border-top:none;}body.front div.col-right div.block.promo h3{display:none;}body div.col-hdrlg div.block.uw_logo h3{display:none;}body div.col-hdrlg div.block.uw_logo{margin:10px 0 25px 0px;padding:0;position:relative;border-top:none;}body.front div.col-left div.block.count-2{border-top:none;margin-top:-50px;padding-top:0px;}.filefield-element .widget-preview,.filefield-element .widget-edit{clear:both;}div#home_middle_block .view-homepage-rotator-view{height:284px;position:relative;width:498px;overflow:hidden;position:relative;}div#home_middle_block .view-homepage-rotator-view div.views-row{margin:0;height:284px;width:498px;}div#home_middle_block .view-homepage-rotator-view{}div#home_middle_block .view-homepage-rotator-view .rotatorIMG{display:block;float:left;height:284px;width:498px;background:black url('') no-repeat top left;}div#home_middle_block .view-homepage-rotator-view div.field-content-container{position:absolute;bottom:0px;opacity:0.7;background:#013992;width:100%;z-index:0;}div#home_middle_block .view-homepage-rotator-view div.field-content{background:rgb(255,255,255);background:rgba(255,255,255,0.75);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99FFFFFF,endColorstr=#BFFFFFFF);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#99FFFFFF,endColorstr=#BFFFFFFF)";color:black;display:block;font-family:trebuchet MS;padding-left:15px;padding-right:15px;}div#home_middle_block .view-homepage-rotator-view div.field-content.title{font-size:14px;font-weight:bold;padding-top:5px;}div#home_middle_block .view-homepage-rotator-view div.field-content.caption{font-size:12px;font-weight:normal;padding-bottom:5px;}div#home_middle_block .view-homepage-rotator-view div.field-content a{text-decoration:underline;color:#333;}div#home_middle_block .view-homepage-rotator-view div.field-content p{margin:0;}div#home_middle_block div.rotatorController{background:none repeat scroll 0 0 black;clear:both;color:white;display:block;float:left;padding:0 0 2px;position:relative;width:498px;}div#home_middle_block div.rotatorController ul#rot_nav{float:right;margin:0;padding:5px 0;}div#home_middle_block div.rotatorController ul#rot_nav li{float:left;list-style:none;}#rot_nav a{margin:0 5px;padding:2px 5px;border:1px solid #313131;background:#484848;text-decoration:none;font-size:11px;color:white;outline:none;font-family:Helvetica,sans-serif;font-weight:bold;}#rot_nav li.activeSlide a{background:#313131;}div.pauseplaycntr{cursor:pointer;display:block;float:right;height:20px;margin:5px 5px 0 5px;width:22px;background:#484848 url(/dept/include/sites/all/themes/cs/images/pause.png) no-repeat 7px 5px;}div.pauseplaycntr.selected{background:#484848 url(/dept/include/sites/all/themes/cs/images/play.png) no-repeat 8px 5px;}div.pauseplaycntr:hover{background-color:#313131;}div#footer_copy{color:#444444;font-size:11px;padding:5px 0;text-align:right;}div.col-left,div.col-left a,div.col-left p{color:#b5b5b5;}div.view-homepage-highlights div.item-list li{list-style-type:none;padding-bottom:10px;}div.view-homepage-highlights div.item-list li a{font-weight:bold;}div.col-left div.view-homepage-highlights div.item-list li .views-field-title a{color:#CFCFCF;}.uwmadison-views-people-page-row .views-field-picture-container{min-height:120px; float:left;padding-right:10px;}.uwmadison-views-people-page-row{padding-bottom:10px;}hr.red{color:#990000;background:#990000;margin-bottom:0px;}table.centers-large-projects td{padding:2px 10px 2px 5px;}td.align-top{vertical-align:top;}.bold-red{color:#990000;font-weight:bold;}.numbered-list li{vertical-align:top;}div.uw-tabbed-block div.pane-content{padding-top:20px;}div.alumni-awards-honors td{vertical-align:top;}table.bordered{border:1px solid #990000;}table.decorative-image-table td{padding:0px;}ul.pointer-list,span.pointer-list ul{margin-left:0;padding-left:0;list-style:none;}ul.pointer-list li{padding-left:15px;background-image:url(/dept/include/sites/all/themes/cs/images/pointer.gif);background-repeat:no-repeat;background-position:0 .5em;}div.cs-all-highlights tr td{vertical-align:top;margin:3px;background:white;}div.cs-all-highlights tr td div.views-field-phpcode-1,div.cs-all-highlights tr td div.views-field-title{background:#E0E0E0;padding:3px;}div.cs-all-highlights tr td div.views-field-field-summary-value,div.cs-all-highlights tr td div.views-field-phpcode{padding:3px;}div.cs-all-highlights tr td:hover{background:#F2F2F2;}div.cs-all-highlights tr td:hover div.views-field-phpcode-1,div.cs-all-highlights tr td:hover div.views-field-title{background:white;}div.view-id-documents div.views-exposed-widget-filter-tid{float:none;}div.view-id-documents div.views-exposed-widget-filter-uid{clear:both;}div.view-id-documents div.views-exposed-widget-filter-field_other_authors_family{}div.view-id-documents div.views-exposed-submit-button{}div#bodyContainer h1{font-family:Georgia,Arial,Helvetica,sans-serif;font-size:32px;font-weight:normal;line-height:125%;margin-bottom:0;padding-bottom:15px;text-transform:capitalize;}div#bodyContainer h2{font-family:Georgia,Arial,Helvetica,sans-serif;font-size:28px;font-weight:normal;line-height:120%;margin-bottom:0;padding-bottom:15px;text-transform:capitalize;}div#bodyContainer h2.user{padding-bottom:5px;}div#bodyContainer h3{font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:normal;line-height:115%;margin-bottom:0;padding-bottom:12px;}div#bodyContainer h4{font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:bold;line-height:105%;margin-bottom:0;padding-bottom:12px;text-transform:capitalize;}div.embedded-content{overflow:scroll;}form#aspnetForm td.bgred,form#aspnetForm td.bg-vert-shadow,form#aspnetForm td.bg-vert-shadow + td > div > a,form#aspnetForm div#ctl00_ContentPlaceHolder1_maindiv > h1{display:none;}div.profile div.picture{position:relative;top:-50px;}form#user-profile-form div#edit-field-fullname-0-wrapper div.clear-block{float:none !important;}form#user-profile-form div#edit-field-fullname-0-wrapper div#edit-field-fullname-0-credentials-wrapper{float:left;}div#field-other-authors-items div.clear-block{clear:both;}div.views-admin-links{display:none !important;}div.view-user-pages div.item-list ul{margin:0pt !important;}div.view-user-pages div.item-list ul li{padding-left:9px;}div.view-user-pages div.item-list ul li div.views-field-title{padding:3px 0px 3px 7px;}div.view-user-pages div.item-list ul li div.views-field-title a{text-decoration:none;}div.view-calendar div.feed-icon > div{margin-top:5px;}div.view-calendar div.feed-icon a.ical-icon{text-decoration:none;}div.view-calendar div.feed-icon a.ical-icon img{vertical-align:middle;}div.view-calendar div.year li.item-0,div.view-calendar div.month li.item-1,div.view-calendar div.week li.item-2,div.view-calendar div.day li.item-3{background-color:#CCC;}div.view-people table.views-view-grid td{width:50%;vertical-align:top;}div#events-page div.pane-calendar h2{width:100%;font-size:18px;color:white;background-color:#7C0101;padding:5px;}div.view-people table.views-view-grid td{width:50%;vertical-align:top;}div.uw-calendar-help-link{text-align:right;}div.node div.content p img{float:none;margin:0px;}div.add-user-page{padding-left:18px;}div.add-user-page a{text-decoration:none;font-weight:bold;}div#bodyContainer div.view-job-openings div.views-row{padding:5px;width:100%;margin-bottom:10px;}div#bodyContainer div.view-job-openings div.views-field-edit-node{float:left;margin-right:1em;}div#bodyContainer div.view-job-openings div.views-row-even{background:#F1F5FA;}div#bodyContainer div.view-job-openings div.view-content > h3,div#staff-page h2.pane-title{width:100%;font-size:18px;color:white;background-color:#7C0101;padding:5px;}div#bodyContainer div.view-job-openings div.views-field-field-position-deadline-value{margin-top:-1.5em;float:right;}div#bodyContainer div.view-job-openings div.location.vcard{float:left;margin-right:10px;}div#bodyContainer div.view-job-openings div.job-position-url{}div#bodyContainer div.view-job-openings div.job-position-title{font-style:italic;}a.login-link,div.block-pubcookie div.content a,div.block-uw a.feedback-link{-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background:#213857 url(/dept/include/sites/all/themes/cs/images/buttonGrad.jpg) repeat-x left top;border:0 none;color:#FFFFFF;cursor:pointer;font-weight:bold;padding:4px 5px 6px;font-size:12px;text-decoration:none;}a.login-link:hover,div.block-pubcookie div.content a:hover,div.block-uw a.feedback-link:hover{background-image:none;}li.todo-list-item.not-done{list-style-image:url(/dept/include/sites/all/themes/cs/images/redrightarrow.png);}li.todo-list-item.done{list-style-image:url(/dept/include/sites/all/themes/cs/images/checkmark.png);}div.view-research-groups table.views-table thead th{background-color:#990000;color:white;}span.welcomeFont{color:#E7D2AD;font-family:Georgia,Arial,sans-serif;font-size:210%;font-style:italic;line-height:110%;padding-right:3px;}div#alpha{display:block;background-color:#f0e68c;border:5px dashed #bdb76b;color:#000000;padding:5px;}

div#header{clear:none;display:block;float:left;width:100%;height:100px;position:relative; border-bottom:0; background: url(/dept/include/sites/all/themes/cs/images/headerRpt.png) repeat-x scroll left top;}
div#header_top{
  height:40px;
  border-bottom: 1px solid white;
  background-color: #eee;
  background: -webkit-linear-gradient(top, #dedede, #eeeeee);
  background:    -moz-linear-gradient(top, #dedede, #eeeeee);
  background:     -ms-linear-gradient(top, #dedede, #eeeeee);
  background:      -o-linear-gradient(top, #dedede, #eeeeee);

}
div#hdr-w{width:950px; margin:0 auto;text-align:center;}
div#hdrt-w{width:950px; padding:7px; margin: 0 auto; 
text-align:center;}
div#hdrt-w a{ padding: 0 12px 0 12px;}
div#hdrt-w img{vertical-align:middle;}
div#slideshow{padding:20px;}
div#vblocks_Container{text-align:left;padding-top: 15px;}
div#vblocks_Container h3{
font-family: 'Michroma', arial, serif;
font-size: 1.68em;
color: #213857;
margin:7px 7px; 
border-bottom: #213857;
border-bottom-width: 1.5px;
border-bottom-style: dashed;
}
div .home_vertical_block{ 
width:230px; 
height:400px; 
float:left; 
padding: 0 10px 0 10px;
margin:0px 33px 30px 33px;
background:white url(/dept/include/sites/all/themes/cs/images/bodyInsideShadow.jpg) repeat-x left top; border-radius: 10px;}
div#bodyContainer.col-center.span-23{
min-height:500px;
height:auto !important;
height:500px;
clear:none !important;
background:white 
url(/dept/include/sites/all/themes/cs/images/bodyInsideShadow.jpg) repeat-x left 
top;margin:0;padding:15px;width:920px;font-family:Helvetica,Arial,sans-serif;}div#footer{text-align:center;padding:0;margin:0;color:white;}

