
Current:

 - Makefile
     two C files
 - Maze world.
     Arrow keys to move.
     PAGE UP/DOWN to change elevation.
     'w' to start/stop walkers.
 - One simple bullet.
     Use END key to shoot.
     Added 'explosion' when bullet hits wall.
 - Textures for walls and ceiling.
     Black floor so we can see the bullet.

Next:

 - Header file, better C file organization.
 - Data file to check which rooms need to be drawn.
 - Triangulated, smooth monsters.
 - Traverse-the-maze mode (a DisneyWorld ride).

