[Session: Default]
Client0_ClientId=258229da6-8d78-4431-8e14-3582a5701a25
Client0_Hostname=local/y7
Client0_CloneCommand=xfce4-panel
Client0_CurrentDirectory=/u1/class/cs45803
Client0_Priority=40
Client0_Program=xfce4-panel
Client0_RestartCommand=xfce4-panel,--sm-client-id,258229da6-8d78-4431-8e14-3582a5701a25
Client0_RestartStyleHint=2
Client0_UserId=cs45803
Client1_ClientId=2f9e87185-f22e-427f-818c-da0c08f69104
Client1_Hostname=local/y7
Client1_CloneCommand=Thunar
Client1_DiscardCommand=rm,-f,/u1/class/cs45803/.cache/sessions/Thunar-2f9e87185-f22e-427f-818c-da0c08f69104
Client1_Priority=24
Client1_Program=Thunar
Client1_RestartCommand=Thunar,--sm-client-id,2f9e87185-f22e-427f-818c-da0c08f69104,--daemon
Client1_UserId=cs45803
Client2_ClientId=29c6030a4-dae8-4b04-96fe-76fff86b6186
Client2_Hostname=local/y7
Client2_CloneCommand=xfce4-settings-helper,--display,:0.0
Client2_CurrentDirectory=/u1/class/cs45803
Client2_Priority=40
Client2_Program=xfce4-settings-helper
Client2_RestartCommand=xfce4-settings-helper,--display,:0.0,--sm-client-id,29c6030a4-dae8-4b04-96fe-76fff86b6186
Client2_RestartStyleHint=2
Client2_UserId=cs45803
Client3_ClientId=24fec789b-5ec8-4416-9a59-614055aba116
Client3_Hostname=local/y7
Client3_CloneCommand=xfdesktop,--display,:0.0
Client3_CurrentDirectory=/u1/class/cs45803
Client3_Priority=40
Client3_Program=xfdesktop
Client3_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,24fec789b-5ec8-4416-9a59-614055aba116
Client3_RestartStyleHint=2
Client3_UserId=cs45803
Client4_ClientId=271c3fc8f-3dc5-4a5d-9500-65f2aca5de29
Client4_Hostname=local/y7
Client4_CloneCommand=xfce4-power-manager,--restart
Client4_CurrentDirectory=/u1/class/cs45803
Client4_Priority=40
Client4_Program=xfce4-power-manager
Client4_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,271c3fc8f-3dc5-4a5d-9500-65f2aca5de29
Client4_UserId=cs45803
Client5_ClientId=27512f9a3-2b90-402c-8128-fb1836e1e838
Client5_Hostname=local/y7
Client5_CloneCommand=xfwm4,--display,:0.0
Client5_CurrentDirectory=/u1/class/cs45803
Client5_Priority=20
Client5_Program=xfwm4
Client5_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,27512f9a3-2b90-402c-8128-fb1836e1e838
Client5_RestartStyleHint=2
Client5_UserId=cs45803
Count=6
Legacy0_Screen=0
Legacy0_Command=firefox
Legacy0_ClientMachine=y7
LegacyCount=1
Screen0_ActiveWorkspace=0
LastAccess=1377032058

