[Session: Default]
Client0_ClientId=225d5a858-231b-4f97-843f-b2708226cd41
Client0_Hostname=local/y4
Client0_CloneCommand=xfce4-panel
Client0_CurrentDirectory=/u1/class/cs45803
Client0_Priority=40
Client0_Program=xfce4-panel
Client0_RestartCommand=xfce4-panel,--sm-client-id,225d5a858-231b-4f97-843f-b2708226cd41
Client0_RestartStyleHint=2
Client0_UserId=cs45803
Client1_ClientId=25b1aa387-4cae-4c61-ba66-cbe80c45ea21
Client1_Hostname=local/y4
Client1_CloneCommand=xfdesktop,--display,:0.0
Client1_CurrentDirectory=/u1/class/cs45803
Client1_Priority=40
Client1_Program=xfdesktop
Client1_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,25b1aa387-4cae-4c61-ba66-cbe80c45ea21
Client1_RestartStyleHint=2
Client1_UserId=cs45803
Client2_ClientId=2518e2b6b-6613-44e0-af94-5d2564e30a44
Client2_Hostname=local/y4
Client2_CloneCommand=xfce4-settings-helper,--display,:0.0
Client2_CurrentDirectory=/u1/class/cs45803
Client2_Priority=40
Client2_Program=xfce4-settings-helper
Client2_RestartCommand=xfce4-settings-helper,--display,:0.0,--sm-client-id,2518e2b6b-6613-44e0-af94-5d2564e30a44
Client2_RestartStyleHint=2
Client2_UserId=cs45803
Client3_ClientId=29150c215-3d2f-42d8-af12-67f6c1d34649
Client3_Hostname=local/y4
Client3_CloneCommand=Thunar
Client3_DiscardCommand=rm,-f,/u1/class/cs45803/.cache/sessions/Thunar-29150c215-3d2f-42d8-af12-67f6c1d34649
Client3_Priority=24
Client3_Program=Thunar
Client3_RestartCommand=Thunar,--sm-client-id,29150c215-3d2f-42d8-af12-67f6c1d34649,--daemon
Client3_UserId=cs45803
Client4_ClientId=20f979248-14c6-4cb7-beb9-511055b60f42
Client4_Hostname=local/y4
Client4_CloneCommand=xfce4-power-manager,--restart
Client4_CurrentDirectory=/u1/class/cs45803
Client4_Priority=40
Client4_Program=xfce4-power-manager
Client4_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,20f979248-14c6-4cb7-beb9-511055b60f42
Client4_UserId=cs45803
Client5_ClientId=2c5b7fbde-1d8e-4517-9243-b58d7fc8e68b
Client5_Hostname=local/y4
Client5_CloneCommand=xfwm4,--display,:0.0
Client5_CurrentDirectory=/u1/class/cs45803
Client5_Priority=20
Client5_Program=xfwm4
Client5_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,2c5b7fbde-1d8e-4517-9243-b58d7fc8e68b
Client5_RestartStyleHint=2
Client5_UserId=cs45803
Count=6
LegacyCount=0
Screen0_ActiveWorkspace=0
LastAccess=1377108068

