[Session: Default]
Client0_ClientId=2252df8d2-9add-471a-81a2-639131e9a2d3
Client0_Hostname=local/y4
Client0_CloneCommand=xfce4-panel
Client0_CurrentDirectory=/u1/class/cs47503
Client0_Priority=40
Client0_Program=xfce4-panel
Client0_RestartCommand=xfce4-panel,--sm-client-id,2252df8d2-9add-471a-81a2-639131e9a2d3
Client0_RestartStyleHint=2
Client0_UserId=cs47503
Client1_ClientId=29d8d97ca-8fa4-4627-adb6-01d1b0eec214
Client1_Hostname=local/y4
Client1_CloneCommand=xfdesktop,--display,:0.0
Client1_CurrentDirectory=/u1/class/cs47503
Client1_Priority=40
Client1_Program=xfdesktop
Client1_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,29d8d97ca-8fa4-4627-adb6-01d1b0eec214
Client1_RestartStyleHint=2
Client1_UserId=cs47503
Client2_ClientId=286606250-86f3-4208-ad93-7c1d5a35c0a9
Client2_Hostname=local/y4
Client2_CloneCommand=xfce4-settings-helper,--display,:0.0
Client2_CurrentDirectory=/u1/class/cs47503
Client2_Priority=40
Client2_Program=xfce4-settings-helper
Client2_RestartCommand=xfce4-settings-helper,--display,:0.0,--sm-client-id,286606250-86f3-4208-ad93-7c1d5a35c0a9
Client2_RestartStyleHint=2
Client2_UserId=cs47503
Client3_ClientId=278d0aa88-6e28-480c-8082-a84874b79ddc
Client3_Hostname=local/y4
Client3_CloneCommand=Thunar
Client3_DiscardCommand=rm,-f,/u1/class/cs47503/.cache/sessions/Thunar-278d0aa88-6e28-480c-8082-a84874b79ddc
Client3_Priority=24
Client3_Program=Thunar
Client3_RestartCommand=Thunar,--sm-client-id,278d0aa88-6e28-480c-8082-a84874b79ddc,--daemon
Client3_UserId=cs47503
Client4_ClientId=25bb5d1ff-3319-4383-bb25-4a4d9826e22f
Client4_Hostname=local/y4
Client4_CloneCommand=xfce4-power-manager,--restart
Client4_CurrentDirectory=/u1/class/cs47503
Client4_Priority=40
Client4_Program=xfce4-power-manager
Client4_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,25bb5d1ff-3319-4383-bb25-4a4d9826e22f
Client4_UserId=cs47503
Client5_ClientId=2bcf6ea8a-3368-4700-a2d9-906e8d11ae60
Client5_Hostname=local/y4
Client5_CloneCommand=xfwm4,--display,:0.0
Client5_CurrentDirectory=/u1/class/cs47503
Client5_Priority=20
Client5_Program=xfwm4
Client5_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,2bcf6ea8a-3368-4700-a2d9-906e8d11ae60
Client5_RestartStyleHint=2
Client5_UserId=cs47503
Count=6
LegacyCount=0
Screen0_ActiveWorkspace=0
LastAccess=1377110618

