[Session: Default]
Client0_ClientId=26ff7c63c-b2e2-48ac-8a24-1dba0a1e2ed5
Client0_Hostname=local/y2
Client0_CloneCommand=xfce4-panel
Client0_CurrentDirectory=/u1/class/cs47503
Client0_Priority=40
Client0_Program=xfce4-panel
Client0_RestartCommand=xfce4-panel,--sm-client-id,26ff7c63c-b2e2-48ac-8a24-1dba0a1e2ed5
Client0_RestartStyleHint=2
Client0_UserId=cs47503
Client1_ClientId=2d88a314d-1b7d-41f9-a2d1-6587828b81bd
Client1_Hostname=local/y2
Client1_CloneCommand=xfdesktop,--display,:0.0
Client1_CurrentDirectory=/u1/class/cs47503
Client1_Priority=40
Client1_Program=xfdesktop
Client1_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,2d88a314d-1b7d-41f9-a2d1-6587828b81bd
Client1_RestartStyleHint=2
Client1_UserId=cs47503
Client2_ClientId=25aa3989a-6ef6-4523-a413-a7d47a31d17e
Client2_Hostname=local/y2
Client2_CloneCommand=xfce4-settings-helper,--display,:0.0
Client2_CurrentDirectory=/u1/class/cs47503
Client2_Priority=40
Client2_Program=xfce4-settings-helper
Client2_RestartCommand=xfce4-settings-helper,--display,:0.0,--sm-client-id,25aa3989a-6ef6-4523-a413-a7d47a31d17e
Client2_RestartStyleHint=2
Client2_UserId=cs47503
Client3_ClientId=203378b12-32ce-4151-9cbe-f3cfce89e023
Client3_Hostname=local/y2
Client3_CloneCommand=xfce4-power-manager,--restart
Client3_CurrentDirectory=/u1/class/cs47503
Client3_Priority=40
Client3_Program=xfce4-power-manager
Client3_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,203378b12-32ce-4151-9cbe-f3cfce89e023
Client3_UserId=cs47503
Client4_ClientId=2586a9b2e-dc04-4429-bf2a-f7fa93403a1f
Client4_Hostname=local/y2
Client4_CloneCommand=Thunar
Client4_DiscardCommand=rm,-f,/u1/class/cs47503/.cache/sessions/Thunar-2586a9b2e-dc04-4429-bf2a-f7fa93403a1f
Client4_Priority=24
Client4_Program=Thunar
Client4_RestartCommand=Thunar,--sm-client-id,2586a9b2e-dc04-4429-bf2a-f7fa93403a1f,--daemon
Client4_UserId=cs47503
Client5_ClientId=27ad65be6-1616-4ec9-beef-dce2133d10d7
Client5_Hostname=local/y2
Client5_CloneCommand=xfwm4,--display,:0.0
Client5_CurrentDirectory=/u1/class/cs47503
Client5_Priority=20
Client5_Program=xfwm4
Client5_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,27ad65be6-1616-4ec9-beef-dce2133d10d7
Client5_RestartStyleHint=2
Client5_UserId=cs47503
Count=6
Legacy0_Screen=0
Legacy0_Command=Terminal,--geometry=80x24,--display,:0.0,--role=Terminal-0x796060-13876-1377173011,--show-menubar,--show-borders,--hide-toolbars,--working-directory,/u1/class/cs47503
Legacy0_ClientMachine=y2
LegacyCount=1
Screen0_ActiveWorkspace=0
LastAccess=1377173167

