NAME: 


1. 4 points.
Put the following in order from smallest to largest in terms of
big-Theta.

100n,  log(n), n^2 - 10n -5, 1.5^n, 1.5^(log(n)), 0.1*log(n)*n^2

log(n) < 1.5^(log(n)) < 100n < n^2 - 10n - 5, 0.1*log(n)*n^2 < 1.5^n






2. Use the definition of big-O to prove the following.

2a. 2 points.
10*n = O(n^2)

There are constants c and n0 such that for every n>n0 10*n < c*n^2.
n=10, same.  n0=10, c=1.

10*n = c*n^2 
10*n = n^2 if c=1
n=10


2b. 2 points.
2^(n+10) = O(2^n)

2^(n+10) = 2^n * 2^10.
c=2^10, n=1.



3. 2 points.
Use the definition of little-o to prove the following.

3a. 10*n^2 = o(n^3)

For every constant c there is an n0 such that for every n > n0, 
10*n^c < c*n^3.

Pick some c>0.
10*n^2 < c*n^3
10 < c*n
10/c < n
n0 = 10/c, round up.


