Graph: (V,E) Vertices and edges
V is a finite set
E is a set of two element subset of V

  1
 / \
0---2
   /
  3

Path in a graph
Path: 0 - 1 - 2

Computer represetations of a graph:
  V {0,1,2,...n}

Adjacency Matrix:    /*   #define N 4   */
                     /*    int a[n][n]; */
 0 1 2 3
--     --
|0 1 1 0|
|1 0 1 0|
|1 1 0 1|
|0 0 1 0|
--     --

Adjacency List       Edge List
1,2                    0 1
0,2                    0 2
0,1,3                  1 2 
2                      2 3



    2
   / \ 
  1---3
 /     \ 
0       4

########
#Matrix#
########
[01000]
[10110]
[01010]
[01101]
[00010]


Adjacency List
##############
1
023
13
124
3

edge list
#########
01
12
13
23
34


Depth First Search
Breadth First Search
##################
  
  1---4---5
 /|   |\
0 |   | \
 \|   |  \
  2---3---6

% = visited
$ = Scanned
__________
V % $
-----------
0| | |1 2                      dfs(v) 
1| | |0 2 4                    {
2| | |0 1 3                       mark v scanned
3| | |2 4 6                       foreach neighbor u of v
4| | |1 3 5 6                       if u is not visited   
5| | |4                               mark visited
6| | |3 4                             dfs(u)
                                    endif
                                  endfor
                                }
